#Log Events file for parsing should be passed as a job parameter/ argument "log-events.file"
# e.g. com.test.assignment.cs.flagalerts.FlagAlertsBatchApplication log-events.file=./src/test/resources/logfile-generated.txt

# Datasource properties
spring.datasource.url=jdbc:hsqldb:file:flag-alerts
spring.datasource.username=sa
spring.datasource.password=
# Initialize schema
spring.batch.initialize-schema=always
spring.datasource.initialization-mode=always

#Other configuration properties

#event duration threshold in ms, beyond which the event is flagged for alert
flag-alerts.alerts.event-duration.threshold-ms=4

#Fault tolerance skip limit for invalid entries during log file parsing, before Job Failure
flag-alerts.parser.invalid-entry.skip-limit=10

